@import '../../styles/extends';

.about {
    padding: 33px 37px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    font-family: $font-family-regular;
    letter-spacing: 0.08em;
    &__secondtitle {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
    }
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 55px;
        
        .about__title {
            font-size: 2rem;
            font-weight: bolder;
            text-align: center;
            max-width: 643px;
        }
        .about__text {
            max-width: 822px;
            text-align: justify;
        }
        .about__payment {
            
            .about__button {
                text-decoration: none;
                text-wrap: none;
                color: #000;
                background-color: $bg-button;
                font-weight: 700;
                padding: 18px 98px;
                border-radius: 50px;
                font-size: 1.25rem;

                &:hover {
                    background: radial-gradient(circle, rgba(93,97,233,1) 0%, rgba(120,183,250,1) 15%, rgba(243,255,176,1) 100%);
                }
            }
            
            .about__payment-types {
                padding: 40px;
            }
        }
    }
    &__founder {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 30px 100%;
        background-color: $second-bg-color;
        max-width: 75vw;
        min-width: 384px;
        
        border-radius: 65px;
        padding: calc(70px - 20px) 76px;
        .about__secondtitle {
            grid-column: 1 / span 2;
            grid-row: 1;
        }
        .about__item {
            display: flex;
            grid-column: 1;
            flex-direction: column;
            align-items: center;
            
        
            .about__img {
                display: block;
                align-self: center;
                margin-top: 30px;
                height: 285px;
                width: 220px;
                border-radius: 29px;
                background-color: $gradiat;
            }
            .about__fullname {
                text-align: center;
                
                font-weight: 700;
                padding: 20px;
                width: 180px;
            }


        }

        .about__text {
            text-align: justify;
            grid-column: 2;
            font-size: 0.75rem;
            width: 90%;
            padding: 22px;
            font-weight: 600;
            grid-column: 2;
            @media (max-width: 1200px) {
                width: 90%;
            }
        }
        @media (max-width: 1200px) {
            flex-direction: column;
            max-height: fit-content;
            grid-template-rows: 30px 40% 90%;
            display: flex;
        }
    }
    &__comand {
      display: flex;
      flex-direction: column;
      max-width: 984px;
      min-width: 70vw;
      max-height: 100vh;
      min-height: 476px;
      border-radius: 65px;
      gap: 20px;
      padding: calc(70px - 20px) 76px;
      background-color: $content-bg-color;
    
      .about__secondtitle {
        padding: 25px;
      }
    
      .about__content--comand {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
    
      .about__items {
        display: flex;
        overflow: hidden;
        position: relative;
        gap: 80px;
        transition: transform 0.5s ease; // Smooth transition for auto-scroll
    
        .about__item {
          flex: 0 0 auto; // Prevent shrinking or growing
          transition: transform 0.5s ease; // Smooth sliding effect
    
          .about__img {
            width: 220px;
            height: 260px;
            border: 1px solid #000;
            border-radius: 29px;
          }
    
          .about__fullname {
            text-align: center;
            padding: 10px;
          }
        }
      }
    
      .about__slider-indicator {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    
        .about__dot {
          width: 10px;
          height: 10px;
          background-color: $shadow;
          border-radius: 50%;
          cursor: pointer;
    
          &.active {
            background-color: $color-nav-footer;
          }
        }
      }
    
      @media (max-width: 1000px) {
        max-height: fit-content;
        .about__items {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          gap: 20px;
        }
      }
    }

    &__thanks {
        .about__secondtitle {
            padding: 20px;
        }
        .about__items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 62px;

            .about__item {
                max-width: 16vw;
                max-height: 45vh;
                min-width: calc(207px - 10px);
                min-height: calc(341px - 10px);
                background-color: $second-bg-color;
                border-radius: 26px;
                padding: 10px;

                .about__img {
                    max-width: 172px;
                    max-height: 112px;
                    min-width: 100%;
                    min-height: 50%;
                    border-radius: 17px;
                    background-color: $shadow;
                }
                .about__fullname {
                    font-size: 1rem;
                    padding: 10px;
                }
                .about__text {
                    padding: 10px;
                }

            }
        }
    }


}